<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="548" placeholderIntrinsicHeight="230" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-F5-zqt">
                                <rect key="frame" x="26" y="25" width="548" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="5s3-0L-jMt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xga-wn-qTR">
                                <rect key="frame" x="265" y="260" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BdP-CE-ujU"/>
                                    <constraint firstAttribute="height" constant="70" id="spg-KR-kJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="notify"/>
                                <connections>
                                    <segue destination="dzd-cO-LTd" kind="presentation" modalTransitionStyle="flipHorizontal" id="wY1-Au-2li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-Nx-42O">
                                <rect key="frame" x="504" y="260" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AJ0-lJ-AHa"/>
                                    <constraint firstAttribute="width" constant="70" id="vR9-SR-lXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="alarm"/>
                                <connections>
                                    <action selector="alarmWatch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YdI-fZ-Dqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-jm-eJ5">
                                <rect key="frame" x="504" y="376" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ca1-a6-Xxy"/>
                                    <constraint firstAttribute="width" constant="70" id="hGI-1I-Phb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="chemical">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkChemicals:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bOm-YB-7FP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-kG-R7m">
                                <rect key="frame" x="265" y="376" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eRY-UN-NJb"/>
                                    <constraint firstAttribute="width" constant="70" id="oIH-CP-ZD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="radiation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkRadiation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gAS-ol-pA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-co-Kmr">
                                <rect key="frame" x="26" y="376" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3fh-UK-X0T"/>
                                    <constraint firstAttribute="width" constant="70" id="wuh-bw-eYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="air">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAir:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K2f-gG-9Lr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-7M-rFx">
                                <rect key="frame" x="41" y="340" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-rb-Hwi">
                                <rect key="frame" x="282" y="340" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air pollution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-gG-NE3">
                                <rect key="frame" x="25" y="456" width="72" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-sw-mPz">
                                <rect key="frame" x="271" y="456" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemicals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-Mi-ESm">
                                <rect key="frame" x="508" y="456" width="63" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-8v-bMZ">
                                <rect key="frame" x="516" y="340" width="46" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-M3-orx">
                                <rect key="frame" x="26" y="260" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4cT-40-JH5"/>
                                    <constraint firstAttribute="width" constant="70" id="pVB-aD-AZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B4j-Fu-akf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h9w-M3-orx" firstAttribute="leading" secondItem="MR2-co-Kmr" secondAttribute="leading" id="4k1-9N-CRB"/>
                            <constraint firstItem="xga-wn-qTR" firstAttribute="top" secondItem="Fig-F5-zqt" secondAttribute="bottom" constant="20" id="6DB-GU-Bnz"/>
                            <constraint firstItem="h9w-M3-orx" firstAttribute="leading" secondItem="Fig-F5-zqt" secondAttribute="leading" id="9SQ-8b-ykp"/>
                            <constraint firstItem="MR2-co-Kmr" firstAttribute="top" secondItem="0qj-7M-rFx" secondAttribute="bottom" constant="20" id="9fR-gi-pte"/>
                            <constraint firstItem="Ggc-Nx-42O" firstAttribute="centerX" secondItem="D7S-8v-bMZ" secondAttribute="centerX" id="9yM-cp-rhk"/>
                            <constraint firstItem="I4s-jm-eJ5" firstAttribute="trailing" secondItem="Fig-F5-zqt" secondAttribute="trailing" id="BiR-iD-i57"/>
                            <constraint firstItem="h9w-M3-orx" firstAttribute="centerX" secondItem="0qj-7M-rFx" secondAttribute="centerX" id="F76-6r-WAz"/>
                            <constraint firstItem="fbT-kG-R7m" firstAttribute="top" secondItem="Svd-rb-Hwi" secondAttribute="bottom" constant="20" id="FhN-Gv-yow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fig-F5-zqt" secondAttribute="trailing" constant="10" id="Gnh-ZH-c0V"/>
                            <constraint firstItem="VcN-sw-mPz" firstAttribute="top" secondItem="fbT-kG-R7m" secondAttribute="bottom" constant="10" id="Io4-OL-HFB"/>
                            <constraint firstItem="mbo-Mi-ESm" firstAttribute="top" secondItem="I4s-jm-eJ5" secondAttribute="bottom" constant="10" id="LtX-kH-Lig"/>
                            <constraint firstAttribute="centerX" secondItem="VcN-sw-mPz" secondAttribute="centerX" id="Pqf-tF-Ugc"/>
                            <constraint firstItem="D7S-8v-bMZ" firstAttribute="top" secondItem="Ggc-Nx-42O" secondAttribute="bottom" constant="10" id="VOO-f9-EqQ"/>
                            <constraint firstAttribute="centerX" secondItem="Svd-rb-Hwi" secondAttribute="centerX" id="XZp-Hh-v7z"/>
                            <constraint firstItem="Svd-rb-Hwi" firstAttribute="top" secondItem="xga-wn-qTR" secondAttribute="bottom" constant="10" id="gNQ-y4-rw0"/>
                            <constraint firstItem="I4s-jm-eJ5" firstAttribute="top" secondItem="D7S-8v-bMZ" secondAttribute="bottom" constant="20" id="hJ0-9J-xRW"/>
                            <constraint firstItem="h9w-M3-orx" firstAttribute="top" secondItem="Fig-F5-zqt" secondAttribute="bottom" constant="20" id="hbs-GC-fIv"/>
                            <constraint firstItem="I4s-jm-eJ5" firstAttribute="trailing" secondItem="Ggc-Nx-42O" secondAttribute="trailing" id="iab-mt-s7a"/>
                            <constraint firstItem="0qj-7M-rFx" firstAttribute="top" secondItem="h9w-M3-orx" secondAttribute="bottom" constant="10" id="jsu-97-T2W"/>
                            <constraint firstItem="Fig-F5-zqt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="jtq-fP-4Ke"/>
                            <constraint firstItem="Ggc-Nx-42O" firstAttribute="top" secondItem="Fig-F5-zqt" secondAttribute="bottom" constant="20" id="m1j-EE-NA0"/>
                            <constraint firstAttribute="centerX" secondItem="fbT-kG-R7m" secondAttribute="centerX" id="o50-Z2-8i9"/>
                            <constraint firstItem="Ph7-gG-NE3" firstAttribute="top" secondItem="MR2-co-Kmr" secondAttribute="bottom" constant="10" id="oxB-x1-kxY"/>
                            <constraint firstItem="MR2-co-Kmr" firstAttribute="centerX" secondItem="Ph7-gG-NE3" secondAttribute="centerX" id="rqM-jn-6pI"/>
                            <constraint firstAttribute="centerX" secondItem="xga-wn-qTR" secondAttribute="centerX" id="sTy-XD-4HS"/>
                            <constraint firstItem="mbo-Mi-ESm" firstAttribute="centerX" secondItem="I4s-jm-eJ5" secondAttribute="centerX" id="ulX-ks-Mgl"/>
                            <constraint firstItem="Fig-F5-zqt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="z05-Yz-9qK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airButton" destination="MR2-co-Kmr" id="NdZ-zI-1Iy"/>
                        <outlet property="alarmButton" destination="Ggc-Nx-42O" id="F8i-ac-9wq"/>
                        <outlet property="chemicalsButton" destination="I4s-jm-eJ5" id="2zn-K9-uZn"/>
                        <outlet property="commTracker" destination="Fig-F5-zqt" id="ubG-ny-55C"/>
                        <outlet property="locateButton" destination="h9w-M3-orx" id="jIZ-L8-611"/>
                        <outlet property="notifyButton" destination="xga-wn-qTR" id="t36-YJ-IIl"/>
                        <outlet property="radiationButton" destination="fbT-kG-R7m" id="Nhm-4B-h8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="286"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="YOR-qc-PyH">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="dzd-cO-LTd" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRJ-Kc-2i6"/>
                        <viewControllerLayoutGuide type="bottom" id="V6G-Kb-oW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvn-SH-XIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Compose message for Pebble ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-iV-UfV">
                                <rect key="frame" x="26" y="50" width="548" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T36-Fj-mWC">
                                <rect key="frame" x="504" y="100" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="czW-LJ-bQX"/>
                                    <constraint firstAttribute="width" constant="70" id="diC-cW-wQe"/>
                                </constraints>
                                <state key="normal" backgroundImage="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifyWatch:" destination="dzd-cO-LTd" eventType="touchUpInside" id="BoN-2H-KED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-zL-xrG">
                                <rect key="frame" x="38" y="180" width="47" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-Zz-HVL">
                                <rect key="frame" x="523" y="180" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-Wp-ZdU">
                                <rect key="frame" x="26" y="100" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3SC-TQ-vb6"/>
                                    <constraint firstAttribute="width" constant="70" id="hEg-6D-VkM"/>
                                </constraints>
                                <state key="normal" backgroundImage="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="flipHorizontal" id="oa7-Ss-145"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pqv-iV-UfV" firstAttribute="trailing" secondItem="T36-Fj-mWC" secondAttribute="trailing" id="33m-3j-xn2"/>
                            <constraint firstItem="r4W-zL-xrG" firstAttribute="top" secondItem="s9I-Wp-ZdU" secondAttribute="bottom" constant="10" id="Byn-lN-vTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqv-iV-UfV" secondAttribute="trailing" constant="10" id="CmR-49-nFa"/>
                            <constraint firstItem="Pqv-iV-UfV" firstAttribute="leading" secondItem="s9I-Wp-ZdU" secondAttribute="leading" id="iou-HZ-gDK"/>
                            <constraint firstItem="T36-Fj-mWC" firstAttribute="centerX" secondItem="KhE-Zz-HVL" secondAttribute="centerX" id="k7i-jz-ieE"/>
                            <constraint firstItem="Pqv-iV-UfV" firstAttribute="top" secondItem="fRJ-Kc-2i6" secondAttribute="bottom" constant="30" id="pga-HS-Uyk"/>
                            <constraint firstItem="Pqv-iV-UfV" firstAttribute="leading" secondItem="yvn-SH-XIX" secondAttribute="leadingMargin" constant="10" id="r4k-QP-Xcb"/>
                            <constraint firstItem="T36-Fj-mWC" firstAttribute="top" secondItem="Pqv-iV-UfV" secondAttribute="bottom" constant="20" id="tfM-aD-eyY"/>
                            <constraint firstItem="KhE-Zz-HVL" firstAttribute="top" secondItem="T36-Fj-mWC" secondAttribute="bottom" constant="10" id="vhU-ia-AzD"/>
                            <constraint firstItem="s9I-Wp-ZdU" firstAttribute="top" secondItem="Pqv-iV-UfV" secondAttribute="bottom" constant="20" id="we6-Jb-shh"/>
                            <constraint firstItem="s9I-Wp-ZdU" firstAttribute="centerX" secondItem="r4W-zL-xrG" secondAttribute="centerX" id="xvp-Q3-Jy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="s9I-Wp-ZdU" id="lrA-NA-x0y"/>
                        <outlet property="sendButton" destination="T36-Fj-mWC" id="HEn-zw-jcm"/>
                        <outlet property="textField" destination="Pqv-iV-UfV" id="FVH-47-kxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiv-gM-Z0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="air" width="356" height="356"/>
        <image name="alarm" width="356" height="356"/>
        <image name="chemical" width="356" height="356"/>
        <image name="dismiss" width="356" height="356"/>
        <image name="location" width="356" height="356"/>
        <image name="notify" width="356" height="356"/>
        <image name="radiation" width="356" height="356"/>
        <image name="send" width="356" height="356"/>
    </resources>
</document>
